[33mcommit d0c400b93f87ee263db06f88ae588340b8174afd[m
Author: michel maroun <michel maroun>
Date:   Tue Sep 13 10:59:23 2016 -0400

    J'ai efface un file random Website

[33mcommit b07a8673da343ba807b8fd18180bff4ba8d93b14[m
Author: Mehdi Labadi <mehdi.labadi@hotmail.com>
Date:   Fri Sep 9 10:58:37 2016 -0400

    Mise à jour du business card

[33mcommit d7b53955cb9e8e3ece4aaddeebfbfe863dc2b0d0[m
Author: Mehdi Labadi <mehdi.labadi@hotmail.com>
Date:   Fri Sep 9 10:23:07 2016 -0400

    Progres sur la carte d'affaires

[33mcommit cf5c36990b80d3897e5e508ef58299bf0a6800ec[m
Author: Mehdi Labadi <Mehdi Labadi>
Date:   Thu Sep 8 19:53:01 2016 -0400

    Ajout de blur gaussien au logo

[33mcommit f61885fecbae077bd823208a7fd8dd4c60dfd11d[m
Author: Mehdi Labadi <Mehdi Labadi>
Date:   Thu Sep 8 19:51:45 2016 -0400

    Changement de structure et ajout du logo

[33mcommit 678122bb182bb2d97935b4f6674cb30fa4675ced[m
Author: michel maroun <michel maroun>
Date:   Tue Sep 6 22:51:02 2016 -0400

    the new mothafuckin modifications nigga

[33mcommit 272a13d2ea4181edd6778a01cb0ada38787b8a84[m
Merge: 12e1c38 d17d506
Author: michel maroun <michel maroun>
Date:   Fri Sep 2 19:32:55 2016 -0400

    Stop fuckin it up

[33mcommit 12e1c3870098f1432e516969e9b4516ed2d13a30[m
Author: michel maroun <michel maroun>
Date:   Fri Sep 2 19:30:36 2016 -0400

    linna avc 2 m

[33mcommit d17d506b13b036561dc5fe30625b985637086712[m
Author: Mehdi Labadi <mehdi.labadi@hotmail.com>
Date:   Fri Sep 2 19:27:51 2016 -0400

    Change website title

[33mcommit f6459e2e7af831985eb8eac296fbd6998b37fa2d[m
Author: michel maroun <michel maroun>
Date:   Fri Sep 2 19:23:16 2016 -0400

    New thang

[33mcommit ade5a7c676e9bb3ca6597ce9b247e59d1b113144[m
Author: Mehdi <mehdi.labadi@hotmail.com>
Date:   Wed Aug 24 15:13:49 2016 -0400

    Update README.md

[33mcommit 6ec042c8cb12b4b032b212b88d5d5d97a3458f90[m
Author: Mehdi <mehdi.labadi@hotmail.com>
Date:   Wed Aug 24 15:11:48 2016 -0400

    Update README.md

[33mcommit e8c3b7306decab50e66c5f711119e648cab53d14[m
Author: Mehdi Labadi <Mehdi Labadi>
Date:   Tue Aug 23 21:19:18 2016 -0400

    Correction a UTF8

[33mcommit 150211f1bd3e2e81d333ad6572f87969f4b20e90[m
Author: Mehdi Labadi <Mehdi Labadi>
Date:   Tue Aug 23 21:11:54 2016 -0400

    Changement a UTF16

[33mcommit 847c709595650ee7f0f23b06bd10964dd0e6d562[m
Author: michel maroun <michel maroun>
Date:   Tue Aug 23 21:07:23 2016 -0400

    add linna_makeup website

[33mcommit ec0518a2f3b9f8dfc091dcd95efa1de9b98a085e[m
Author: Mehdi Labadi <mehdi.labadi@hotmail.com>
Date:   Fri Aug 19 11:38:10 2016 -0400

    Initial commit
